# Need a superuser to reset database
PGHOST=aws-0-ap-south-1.pooler.supabase.com
PGPORT=5432
PGUSER=postgres.jjygoyvacqxmkozqdlir
PGPASSWORD=anikaadb123+
PGDATABASE=postgres

# Test database config
TEST_POSTGRES_USER=test_medusa_user
TEST_POSTGRES_DATABASE=test_medusa_db
TEST_POSTGRES_DATABASE_TEMPLATE=test_medusa_db_template
TEST_POSTGRES_HOST=localhost
TEST_POSTGREST_PORT=5432
PRODUCTION_POSTGRES_DATABASE=medusa_db

# Backend server API
CLIENT_SERVER=https://anikaa-store-backend.onrender.com
MEDUSA_ADMIN_EMAIL=admin@medusa-test.com
MEDUSA_ADMIN_PASSWORD=supersecret